[Defines]
  INF_VERSION    = 0x00010006
  BASE_NAME      = FrostLoader
  FILE_GUID      = 6b5a27cb-af72-46e8-980d-6b44b41cb742
  MODULE_TYPE    = UEFI_APPLICATION
  ENTRY_POINT    = UefiMain
  VERSION_STRING = 0.1

[Sources]
  FrostLoader/FrostLoader.c
  Library/ElfLoaderLib/elfldr.c
  Library/UtilityLib/util.c
  Library/VgaLib/vgalib.c
  Library/MemoryManagerLib/memmgr.c

[Packages]
  MdePkg/MdePkg.dec
  FrostLoaderPkg/FrostLoader.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid

[Guids]
  gEfiFileInfoGuid