[Defines]
  INF_VERSION = 1.25
  BASE_NAME = FrostLoader
  FILE_GUID = afdda944-8a3c-409c-920c-e9edef3d1b84
  MODULE_TYPE = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT = UefiMain

[Sources]
  FrostLoader.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  
[Guids]
  gEfiFileInfoGuid

[Ppis]

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiGraphicsOutputProtocolGuid

[FeaturePcd]

[Pcd]